root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,nut
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::nut
floppy:*::
tape:*::
sudo:*::nut
audio:*::
dip:*::nut
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::nut
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
lxd:!::nut
mlocate:!::
uuidd:!::
ssh:!::
landscape:!::
nut:!::
ssl-cert:!::
mysql:!::
grant:!::
projectX:!::
eharris1:!::
sales:!::
grant1:!::
std:!::
